# PackageRelease

./: .gitignore  README.md  build.gradle  command.md
demo/: README.md  artifacts.txt  build.gradle  dep.txt  package.properties
src/main/groovy/net/praqma/: BuildExtension.groovy  BuildPublishing.groovy  PackagePlugin.groovy
